import React, { useState } from "react";
import { Form, Row, Col, FormGroup, Label, Input, Button } from "reactstrap";
import "./login.scss";
import { Link, useNavigate } from "react-router-dom";
import axios from "axios";


// import { useState } from "react";

const Login = (props) => {
  // const role = props.role;

  let route = `/${props.role}/signup`;
  // console.log(route);
  const [users, setUser] = useState({
    email: "",
    password: "",
  });
  const navigation = useNavigate()

 


  let name, value;
  const handleChange = (e) => {
    e.preventDefault()
    name = e.target.name;
    value = e.target.value;

    setUser({ ...users, [name]: value });
  };

  

  const login = async () => {

    const body = JSON.stringify(users);
    console.log(body);

    await axios
      .post("http://10.201.1.171:8000/users/loginUser", body,{
        headers: {
          "Content-Type": "application/json",
        },})
      .then((res) => {
        console.log(res);
        // form.reset()
      })
      .catch((e) => {
        console.log(e);
      });
    }
    return (
      <>
        <div
          className="container d-flex justify-content-center align-items-center"
          style={{ height: "100vh" }}
        >
          <div className="card shadow-lg p-3 box">
            <div className="card-body">
              <h1 className="card-title mb-4">Login</h1>
              <Form>
                <Row>
                  <Col md={12}>
                    <FormGroup>
                      <Label for="email">Email</Label>
                      <Input
                        id="email"
                        name="email"
                        placeholder="with a placeholder"
                        type="email"
                        value={users.email}
                        onChange={handleChange}
                      />
          
                    </FormGroup>
                  </Col>
                </Row>
                <Row>
                  <Col md={12}>
                    <FormGroup>
                      <Label for="password">Password</Label>
                      <Input
                        id="password"
                        name="password"
                        placeholder="password placeholder"
                        type="password"
                        value={users.password}
                        onChange={handleChange}
                       
                    
                      />
                      
                    </FormGroup>
                  </Col>
                </Row>
                <Button onClick={() => {login();navigation("/reader/home")}}>Log In</Button>
              </Form>
              <p className="py-4">
                Don't have an Account? <Link to={route}>Sign Up</Link>
              </p>
            </div>
          </div>
        </div>
      </>
    );
  };


export default Login;
